# arcavias-demo

./: .exclude  .gitignore  README.md  build.xml  composer.json  install.sh
admin/: Init.php  Jobs.php  cron.php  index.php  jsonrpc.php
admin/config/: controller.php
misc/: Vagrant.setup  Vagrantfile
tests/: TestHelper.php  phpunit.xml
tests/Email/: DeliveryTest.php  PaymentTest.php  WatchTest.php
zfapp/application/: Bootstrap.php
zfapp/application/configs/: application.php
zfapp/application/controllers/: AccountController.php  BasketController.php  CatalogController.php  CheckoutController.php
zfapp/application/layouts/: layout.phtml
zfapp/application/views/scripts/account/: index.phtml
zfapp/application/views/scripts/basket/: index.phtml
zfapp/application/views/scripts/catalog/: count.phtml  detail.phtml  list.phtml  listsimple.phtml  stock.phtml
zfapp/application/views/scripts/checkout/: index.phtml  update.phtml
zfapp/public/: index.html  index.php
zfapp/public/errors/: 404.phtml  500.phtml
zfapp/public/styles/: ie.css  main.css
