<?xml version="1.0" encoding="UTF-8"?>

<project name="Arcavias demo application" default="install">

	<property name="coredir" value="${project.basedir}/vendor/arcavias/arcavias-core" override="true" />

	<target name="database" description="Creates the database configuration">
		<echo msg="Creating database configuration" />
		<input propertyName="dbadapter" promptChar="   :" defaultValue="mysql" >Database type</input>
		<input propertyName="dbhost" promptChar=" :" defaultValue="localhost" >Server host</input>
		<input propertyName="dbport" promptChar="      :" defaultValue="3306" >Server port</input>
		<input propertyName="dbname" promptChar=":" defaultValue="arcavias" >Database name</input>
		<input propertyName="dbuser" promptChar="        :" defaultValue="root" >User name</input>
		<input propertyName="dbpass" promptChar="             :" defaultValue="" >Password</input>
		<echo file="config/resource.php">&lt;?php
return array(
	'db' => array(
		'adapter' => '${dbadapter}',
		'host' => '${dbhost}',
		'port' => '${dbport}',
		'database' => '${dbname}',
		'username' => '${dbuser}',
		'password' => '${dbpass}',
		'limit' => 2,
		'opt-persistent' => false,
		'stmt' => array(
			"SET NAMES 'utf8'",
			"SET SESSION sql_mode='ANSI'"
		)
	)
);</echo>
	</target>

	<target name="email" description="Creates the e-mail configuration">
		<echo msg="Creating e-mail configuration" />
		<input propertyname="mailfrom" promptChar="      :" defaultValue="" >Sender e-mail</input>
		<input propertyname="mailhost" promptChar=" :" defaultValue="localhost" >SMTP host</input>
		<input propertyname="mailport" promptChar="        :" defaultValue="25" >SMTP port</input>
		<input propertyname="mailuser" promptChar="             :" >User name</input>
		<input propertyname="mailpass" promptChar="              :" >Password</input>
		<input propertyname="mailssl" promptChar=":" defaultValue="" validArgs=",ssl,tls" >Security </input>
		<input propertyname="mailauth" promptChar=":" defaultValue="" validArgs=",plain,login,crammd5 ">Auth type </input>
		<echo file="config/client.php">&lt;?php
return array(
	'html' => array(
		'email' => array(
			'from-email' => '${mailfrom}',
			'server' => array(
				'host' => '${mailhost}',
				'port' => '${mailport}',
				'ssl' => '${mailssl}',
				'auth' => '${mailauth}',
				'username' => '${mailuser}',
				'password' => '${mailpass}',
			)
		)
	)
);</echo>
	</target>

	<target name="composer" description="Installs the required packages via composer">
		<echo msg="Installing required packages via composer" />
		<exec command="composer install" checkreturn="true" logoutput="true" />
	</target>

	<target name="permission" description="Sets the necessary permissions">
		<mkdir dir="images/files"/>
		<mkdir dir="images/preview"/>

		<chmod mode="0777">
			<fileset dir="images/files" />
			<fileset dir="images/preview" />
		</chmod>
	</target>

	<target name="setuptest" description="Sets up database incl. unit test data">
		<echo msg="Setting up test database" />
		<exec command="php ${coredir}/setup.php --config=${project.basedir}/config --ext=${project.basedir}/ext unittest" checkreturn="true" logoutput="true"/>
	</target>

	<target name="setupperf" description="Sets up database incl. performance test data">
		<echo msg="Setting up performance data" />
		<exec command="php ${coredir}/setup.php --config=${project.basedir}/config --ext=${project.basedir}/ext unitperf" checkreturn="true" logoutput="true"/>
	</target>

	<target name="install" depends="database,email,composer,permission,setuptest" description="Installs the Arcavias demo application with unit test data" />

</project>
